<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
    </style>
    <title>Parallax Global</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="images/parallaxLogo.png" alt="Parallax Global" class="featureImage"> 
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="parallax-way.html">The Parallax Way</a></li>
                    <li><a href="energy.html">Energy Holdings</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <img src="images/featureImage-Home.jpg" alt="Parallax Global" class="featureImage">
            </section>
            <section>
                <h1>Welcome to Parallax Global</h1>
                <p>We want to help change the world. In seven words? that's the mission, vision, values, drive, difference, and goal of Parallax Global Consulting LLC/</p>
                <p>We work with leading companies and organizations across the globe, solving problems that are important to those organizations, their customers, and the broader community. our uniqe approach and deep expertise and experince in the industries we serve helps us to get to the real issues faster, more consistently, and more constructively, we think than any other consulting firm.</p>
                <p>We view our clients as colleagues and our engagements as symbols of our clients' trust in our integity, creativity, and passion to solve the most vexing problems that they face.</p>
                <p>We are delighted that you have chosen  Parallax Global as your career home, and we look forward to the rich experinces that await us both.</p>
            </section>
                <iframe src="https://youtu.be/nBPy6Q9NSW8" width="560px" height="315px" allow=""></iframe>
        </main>
        <footer>
            <blockquote>"We believe that, while we can't create perfection, we can strive for it"</blockquote>
            <div>
                <h4>London</h4>
                <p>10221b Orange Sr., Piccadilli <br> London SW1Y 4Uh <br> United Kingdom <br> 44 (20) 7939-7140</p>
                <a href="https://www.google.com/maps/place/51%C2%B030%2736.6%22N+0%C2%B008%2706.6%22W/@51.510165,-0.135173,15z/data=!4m2!3m1!1s0x0:0x0" target="_blank">Directions</a><br>
                <a href="mailto:london@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
            </div>
            <div>
                <h4>New York</h4>
                <p>Lever House <br> 390 Park Avenue <br> New Your, NY 10022 <br> United States <br> 1 (212) 555-7272</p>
                <a href="https://www.google.com/maps/place/40+E+73rd+St/@40.772068,-73.964603,17z/data=!4m2!3m1!1s0x89c258eb4d838235:0x2220aa41e00eb8ce" target="_blank">Directions</a><br>
                <a href="mailto:newyork@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
            </div>
            <div>
                <h4>Paris</h4>
                <p>220, Avenue des Champs-Elysees <br> 75008 Paris <br> France <br> 33 (1) 60-14-77-77</p>
                <a href="https://www.google.com/maps/place/48%C2%B052%2724.0%22N+2%C2%B017%2749.6%22E/@48.873327,2.297117,15z/data=!4m2!3m1!1s0x0:0x0" target="_blank">Directions</a><br>
                <a href="mailto:paris@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
            </div>
            <div>
                <h4>Moscow</h4>
                <p>61 Tverskaya Blvd <br> 125009 Moscow <br> Russia <br> 7 (495) 225-5600</p>
                <a href="https://www.google.com/maps/place/55%C2%B046%2710.1%22N+37%C2%B035%2749.4%22E/@55.769469,37.597066,15z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0" target="_blank">Directions</a><br>
                <a href="mailto:moscow@icarnegie.com?Subject=More%20Info"  target="_top">Contact</a>
            </div>
            <div>
                <h4>Singapore</h4>
                <p>5th Floor Hoon-Foi Building <br> 101 Queen St <br> Financial District <br> Singapore 19452 <br> Singapore <br> 65 (6) 335-6700</p>
                <a href="https://www.google.com/maps/place/1%C2%B018%2704.2%22N+103%C2%B051%2716.3%22E/@1.301155,103.854528,15z/data=!4m2!3m1!1s0x0:0x0" target="_blank">Directions</a><br>
                <a href="mailto:singapore@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
            </div>
            <div><p>This website and its content are copyrights of Parallax Global Consulting LLC — © Parallax Global Consulting LLC 2014. All rights reserves.</p></div>
        </footer>
    </div>
</body>
</html>